var DATABASE = `
MSTARWARSSIM
  TYPE : link
  DONE : true
  TAGS : link, rp, games
  LINK : https://discord.gg/BZ2c2bDeR8
  QOTE
    > Hey, if you're looking at my memex board and liking what you see, you might like a discord rp server I'm on.
    & MStarWarsSim simulates the Galactic Republic government in the midst of a war with the Hutts. We have our own timeline, our own characters, our own political factions.
    & If you like politics, but don't want to slog through the politics of the real world, join the server at the link on this card and join in!
    & I probably could have had a better blurb for advertising this server but I am tired at the time that I am writing this card so I am not going to put that kind of effort in, sorry.

BLASEBALL
  TYPE : link
  DONE : true
  TAGS : link, games
  LINK : https://www.blaseball.com/
  QOTE
    > Potentially the strangest online game I've ever seen.
    & Involves betting on and voting on various oddly-ruled virtual games, of a sport that is almost but not quite Baseball.
    & If you like games that are confusing for the sake of it, I think you'll like this.

JUST BECAUSE
  TYPE : quote
  TAGS : quote
  DONE : true
  QOTE
    > I don't even really know what I'm doing here, I'm jsut making a new card in this database because I can, and honestly that's alright.
    & So uhh, yeah. Carry on.

CONCEPT VECTOR LOGO
  TYPE : image
  DONE : true
  TAGS : vector, art
  DATE : 12021-02-19
  LINK : https://hundredrabbits.github.io/Dotgrid/
  FILE : asset_sample_vector.png

GAUNTLETS OF ELDRITCH FEROCITY
  SRCE : Instagram
  LINK : https://www.instagram.com/p/CKWnEazhYyJ/
  TAGS : ttrpg, saddlebag
  NOTE : I just think it's pretty cool.

DIRESTONE RUNIC WAND
  SRCE : Instagram
  LINK : https://www.instagram.com/p/CJ825VThZNH/
  TAGS : ttrpg, saddlebag
  NOTE : Could be used for almost any of my spellcasting characters, it's a cool and versatile wand.

HADIYA'S HANDY QUILL
  SRCE : Instagram
  DONE : true
  LINK : https://www.instagram.com/p/CK1iuO2B5Ey/
  TAGS : ttrpg, saddlebag
  NOTE : For use by Ranva Quill in Gwyn's Snowswood campaign

MEMEX
  TYPE : quote
  PERS : Emily
  SRCE : GitHub
  LINK : https://github.com/kormyen/memex
  QOTE
    > 'A bookmarks and notes tool to help with storage and overview. Read-only and server-less for easy sharing.' - Kormyen
    > I think this is the beginning of an absolutely wonderful memex board.
  DATE : 12021-02-18
  TAGS : code, test
  DONE : true

TEST CARD
  TYPE : quote
  PERS : Emily
  QOTE : 'This is a quote card I made just now to demonstrate this whole thing without adding too much data. It may not look like much, but I can add so many cards just like this with images and items and different things really easily!' - Emily
  DATE : 12021-02-18
  TAGS : quote, test
  DONE : true
  REVI : true
`
