var DATABASE = `
CONCEPT VECTOR LOGO
  TYPE : image
  TAGS : vector, art
  DATE : 12021-02-19
  LINK : https://hundredrabbits.github.io/Dotgrid/
  FILE : asset_sample_vector.png

GAUNTLETS OF ELDRITCH FEROCITY
  SRCE : Instagram
  LINK : https://www.instagram.com/p/CKWnEazhYyJ/
  TAGS : ttrpg, saddlebag
  NOTE : I just think it's pretty cool.

DIRESTONE RUNIC WAND
  SRCE : Instagram
  LINK : https://www.instagram.com/p/CJ825VThZNH/
  TAGS : ttrpg, saddlebag
  NOTE : Could be used for almost any of my spellcasting characters, it's a cool and versatile wand.

HADIYA'S HANDY QUILL
  SRCE : Instagram
  LINK : https://www.instagram.com/p/CK1iuO2B5Ey/
  TAGS : ttrpg, saddlebag
  NOTE : For use by Ranva Quill in Gwyn's Snowswood campaign

MEMEX
  TYPE : quote
  PERS : Emily
  SRCE : GitHub
  LINK : https://github.com/kormyen/memex
  QOTE
    > 'A bookmarks and notes tool to help with storage and overview. Read-only and server-less for easy sharing.' - Kormyen
    > I think this is the beginning of an absolutely wonderful memex board.
  DATE : 12021-02-18
  TAGS : code, test
  DONE : true

TEST CARD
  TYPE : quote
  PERS : Emily
  QOTE : 'This is a quote card I made just now to demonstrate this whole thing without adding too much data. It may not look like much, but I can add so many cards just like this with images and items and different things really easily!' - Emily
  DATE : 12021-02-18
  TAGS : quote, test
  DONE : true
  REVI : true
`
